<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#f0eff4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/common_header"/>
        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="头像"/>
            <com.sunday.common.widgets.CircleImageView
                android:id="@+id/avater"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sub_item"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_login_logo"/>
            <ImageView
                android:id="@+id/sub_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/shopping_cart_item_arrow"/>
        </RelativeLayout>
        <View
            style="@style/h_line_no_padding_right"/>
        <RelativeLayout
            android:id="@+id/nickname_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_white_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="分店"/>
            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/nickname_sub_item"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="Jony Ive"/>
            <ImageView
                android:id="@+id/nickname_sub_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/shopping_cart_item_arrow"/>
        </RelativeLayout>
        <View
            style="@style/h_line_no_padding_right"/>
        <RelativeLayout
            android:id="@+id/mobile_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_white_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="当前账号"/>
            <TextView
                android:id="@+id/tv_account_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="11111"/>
        </RelativeLayout>
        <View
            style="@style/h_line_no_padding"/>
        <RelativeLayout
            android:id="@+id/login_pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_white_selector"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tv_login_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="手机号码"/>
            <TextView
                android:id="@+id/tv_mobile_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_login_pwd"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="11111"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/login_pwd_sub_item"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="修改"/>
            <ImageView
                android:id="@+id/login_pwd_sub_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/shopping_cart_item_arrow"/>
        </RelativeLayout>
    <TextView
        android:id="@+id/login_out"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_white_selector"
        android:textColor="@color/colorPrimary"
        android:text="退出登录"/>
    </LinearLayout>
