<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <com.sunday.common.widgets.CircleImageView
        android:id="@+id/avater"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_login_logo"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avater"
        android:layout_marginTop="10dp"
        android:text="土豪熊"/>
    <TextView
        android:id="@+id/job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="CEO"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/job"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="首批会员"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="待审核"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/mid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_toRightOf="@+id/avater">
        <TextView
            android:id="@+id/user_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="手机号码:15628689558"/>
        <TextView
            android:id="@+id/ret_name_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:text="推荐人:韦果果"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avater"
        android:layout_below="@+id/mid_layout">
        <TextView
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:text="股权比例:1%"/>
        <TextView
            android:id="@+id/ret_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:text="推荐人:韦果果"/>
    </LinearLayout>
</RelativeLayout>