# Tianshe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  shangjia-release.apk  tianshe.jks
app/release/: output.json  shangjia-release.apk
app/release/release/: output.json
app/src/androidTest/java/com/sunday/tianshehuoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunday/tianshehuoji/entity/: Ads.java  (+37 more)
app/src/main/res/drawable/: btn_gray_orange_selector.xml  common_circle_gray_shape.xml  common_circle_light_gray_shape.xml  common_circle_orange_shape.xml  common_circle_orange_with_border_shape.xml  common_radius_orange_shape.xml  login_transparent_shape.xml  main_bottom_tab1.xml  my_rating_bar.xml  radio_button.xml  shape_red.xml  shape_red_spec.xml  shape_red_stroke.xml  statistic_text_selector.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_address.xml  activity_add_membersize.xml  activity_addr_list.xml  activity_apply_cash.xml  activity_bonus_profit_statistic.xml  activity_buy_order.xml  activity_clothing_detail.xml  activity_clothing_make.xml  activity_clothing_ordercommit.xml  activity_comit_order.xml  activity_comment.xml  activity_common_recycler_list.xml  activity_confirm_buy.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_order_detail.xml  activity_order_detail_market.xml  activity_order_pay.xml  activity_product_detail.xml  activity_profit_statistic.xml  activity_recharge.xml  activity_register.xml  activity_reset_mobile_step1.xml  activity_reset_mobile_step_two.xml  activity_reset_pwd.xml  activity_room_detail.xml  activity_select_size.xml  activity_share_profit_statistic.xml  activity_splash.xml  activity_tianshe_market.xml  activity_user_info.xml  activity_voting_detail.xml  activity_webview.xml  cart_detail.xml  common_header.xml  fragment_cart1.xml  (+40 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
member/: build.gradle
member/src/main/: AndroidManifest.xml
member/src/main/res/drawable/: btn_red_selector.xml  btn_setting_selector.xml  btn_white_circle_shape_selector.xml  btn_white_selector.xml  checkbox_item_selector.xml  color_cursor.xml  common_radius_shape.xml  common_shape.xml  drawable_regist_input_selector.xml  shape_gray_border_selector.xml  shopping_cart_product_num_add.xml  shopping_cart_product_num_edit.xml  shopping_cart_product_num_reduce.xml  umeng_socialize_action_share_icon_wechat.xml  umeng_socialize_action_share_icon_wxcircle.xml
member/src/main/res/layout/: activity_cart.xml  activity_member_regist_step_one.xml  activity_member_regist_step_two.xml  common_header.xml  community_list.xml  fragment_recycler_list.xml  grid_image_item.xml  item_address.xml  item_cart.xml  item_circle.xml
member/src/main/res/values/: colors.xml  strings.xml  style.xml
shangjia/: build.gradle  shangjia.jks
shangjia/release/: 天奢商家版.apk
shangjia/src/main/: AndroidManifest.xml
shangjia/src/main/res/drawable/: common_circle_blue_shape.xml  main_bottom_tab2.xml  main_bottom_tab3.xml  main_bottom_tab4.xml  my_rating_bar.xml  product_select_color.xml  radio_bg.xml  user_circle_shape.xml
shangjia/src/main/res/layout/: activity_add_child_account.xml  activity_add_employee.xml  activity_add_qrcode.xml  activity_comment_layout.xml  activity_common_recylcer_list_with_head.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_search.xml  activity_qrcode_verification.xml  activity_reset_mobile_step1.xml  activity_reset_mobile_step_two.xml  activity_reset_pwd.xml  activity_setting.xml  activity_user_info.xml  fragment_common.xml  fragment_management.xml  fragment_profit_manange.xml  list_child_account.xml  list_comment_item.xml  list_emplyee_item.xml  list_order_item.xml  list_product_item.xml  list_profit_detail.xml  product_manage_fragment.xml  update_price_window.xml
shangjia/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+348 files in other folders)
