apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sunday.tianshehuoji"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 31
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("sunday.keystore")
            storePassword "sunday1302"
            keyAlias "android.keystore"
            keyPassword "sunday1302"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':member')
    compile project(':library')
    compile files('libs/locSDK_6.22.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'com.alibaba:fastjson:1.2.12'
    implementation files('libs/alipaySdk-20180403.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
