<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@mipmap/my_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/text_not_pressed"
            android:text="商家中心"/>
        <com.sunday.common.widgets.CircleImageView
            android:id="@+id/user_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="6dp"
            android:background="@drawable/user_circle_shape"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            tools:src="@mipmap/user_alt"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_logo"
            android:layout_above="@+id/user_account"
            android:layout_alignLeft="@+id/user_account"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            tools:text="aaaa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_account"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/user_logo"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            tools:text="aaa"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/check_user_info"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right_white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/menu1"
        android:layout_marginTop="10dp"
        style="@style/manage_menu_item"
        android:text="员工管理"
        android:drawableLeft="@mipmap/menu1"/>
    <TextView
        android:id="@+id/menu2"
        android:layout_marginTop="1px"
        style="@style/manage_menu_item"
        android:text="子账号管理"
        android:drawableLeft="@mipmap/menu2"/>
    <TextView
        android:id="@+id/menu3"
        android:layout_marginTop="1px"
        style="@style/manage_menu_item"
        android:text="用户评价"
        android:drawableLeft="@mipmap/menu3"/>
    <TextView
        android:id="@+id/menu4"
        android:layout_marginTop="1px"
        style="@style/manage_menu_item"
        android:text="修改密码"
        android:drawableLeft="@mipmap/menu4"/>
    <TextView
        android:id="@+id/menu5"
        android:layout_marginTop="1px"
        style="@style/manage_menu_item"
        android:text="设置"
        android:drawableLeft="@mipmap/menu5"/>
</LinearLayout>