<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="13dp">
    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_not_pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="子帐号"/>
    <TextView
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_not_pressed"
        tools:text="权限"/>
    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/permission"
        android:drawableLeft="@mipmap/del"
        android:text="删除"/>
    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/delete"
        android:layout_alignTop="@+id/delete"
        android:layout_marginRight="13dp"
        android:text="编辑"
        android:drawableLeft="@mipmap/edit"/>
</RelativeLayout>