<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/order_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/user_name"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_not_pressed"
            tools:text="王先生"/>
        <TextView
            android:id="@+id/user_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_name"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_pressed"
            tools:text="189999999"/>
    <TextView
        android:id="@+id/txt1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        tools:text="时间"
        android:textColor="@color/text_black"
        android:layout_alignLeft="@+id/user_name"
        android:layout_alignStart="@+id/user_name" />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txt1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="18dp"
        android:textColor="@color/text_black"/>
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        tools:text="时间"
        android:textColor="@color/text_black"/>
    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txt3"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="18dp"
        android:textColor="@color/text_black"/>
    </RelativeLayout>
    <View
      style="@style/h_line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="购物明细"/>

    <com.sunday.common.widgets.NoScrollListview
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"

        android:paddingTop="10dp"
        android:textColor="@color/text_not_pressed" />

    <View
        style="@style/h_line_no_padding"/>
    <TextView
        android:id="@+id/origin_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:text="40\n40"/>
    <View
        style="@style/h_line_no_padding"/>
    <TextView
        android:id="@+id/total_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:text="40"
        />
    <View
      style="@style/h_line"/>
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        />
    <View
        style="@style/h_line"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/text_light_black"
        />
    <TextView
        android:id="@+id/order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:text="核销"/>
</RelativeLayout>

</LinearLayout>