<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_header"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_alignParentTop="true"
    android:layout_height="48dp">
    <ImageView
        android:id="@+id/left_btn"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@mipmap/arrow_left"
        android:clickable="true"
        android:onClick="back"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/left_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_not_pressed"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        android:text="@string/app_name"/>
    <ImageView
        android:id="@+id/right_btn"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/rightTxt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textColor="@color/text_not_pressed"
        android:visibility="gone"
        android:text="@string/app_name"/>
</RelativeLayout>