<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/default_img"/>
    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_not_pressed"
        android:layout_toRightOf="@+id/product_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        tools:text="酒水"/>
    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_image"
        android:layout_toRightOf="@id/product_image"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_pressed"
        tools:text="￥1500"/>
    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/product_add"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/product_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_not_pressed"
        android:layout_toLeftOf="@+id/add"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:text="1" />
    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/product_num"
        android:src="@mipmap/delete"/>
    <TextView
        android:id="@+id/btn_reserve"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/product_price"
        android:background="@drawable/common_radius_orange_shape"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="预定"/>
</RelativeLayout>